{
  "name": "cli",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "fleet": "src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test tests"
  },
  "dependencies": {
    "@elysiajs/eden": "latest",
    "bun-plugin-tailwind": "^0.1.2",
    "commander": "latest",
    "elysia": "latest",
    "fleet-bridge": "workspace:*",
    "fleet-client": "workspace:*",
    "fleet-protocol": "workspace:*",
    "fleet-ship": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
